# Database
MONGO_URI=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Authentication
JWT_SECRET=
ADMIN_EMAIL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BASE_FOLDER=phuket-sailing

# Email (Gmail SMTP)
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

# Server
PORT=5000
NODE_ENV=development
